{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "ServiceName": "Catalog"
  },
  "MongoDbSettings": {
    "Host": "mongo",
    "Port": "27017"
  },
  "RabbitMqSettings": {
    "Host": "rabbitmq"
  },
  "SeqSettings": {
    "Host": "seq",
    "Port": "5341"
  },
  "JaegerSettings": {
    "Host": "jaeger",
    "Port": "6831"
  },
  "Otlp": {
    "ServiceName": "Catalog",
    "Endpoint": "http://localhost:3317"
  },
  "AllowedHosts": "*"
}
